@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&display=swap')

/* Reset */
*,
*::before,
*::after
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-synthesis: none
  text-rendering: optimizeLegibility

html,
body
  max-width: 100vw
  overflow-x: hidden
  min-height: 100vh

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* Block elements */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section
  display: block

/* Lists (ul, ol) */
ol,
ul
  list-style: none

/* Blockquotes and quotes */
blockquote,
q
  quotes: none

blockquote::before,
blockquote::after,
q::before,
q::after
  content: ""
  content: none

/* Tables */
table
  border-collapse: collapse
  border-spacing: 0

/* Images */
img
  display: block

/* Box sizing */
html
  box-sizing: border-box
  overscroll-behavior: none
  scroll-behavior: smooth

/* Links */
a:hover
  cursor: pointer

a,
:link,
:visited
  text-decoration: none

/* Disable text underline on selection */
::selection
  background: rgba(0, 0, 0, 0.1)
  text-decoration: none

/* Buttons and Selects */
button,
select
  cursor: pointer
  text-transform: none
