.layout
  display: flex
  height: 100vh

.title
  font-size: 30px
  margin-bottom: 20px
  width: 100%
  text-align: center

.listContainer
  width: 50%
  padding: 20px 0 20px 20px
  overflow: auto
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column

.editContainer
  width: 50%
  padding: 20px
  display: flex
  align-items: center
  flex-direction: column
