@use '@/app/styles/variables' as *

.card
  display: flex
  flex-direction: column
  border: 1px solid $color-border-light
  border-radius: 8px
  padding: 16px
  background: $color-semi-transparent-white
  width: 350px
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3)
  transition: box-shadow 0.3s

.header
  background: $color-semi-transparent-light-blue
  padding: 8px
  border-radius: 4px
  margin-bottom: 12px

.nameBox
  width: 100%
  border: none
  background: transparent
  font-size: 18px
  font-weight: 500
  color: $color-dark-blue
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

.content
  display: flex
  align-items: center

.avatar
  width: 100px
  height: 100px
  border-radius: 50%
  border: 2px solid $color-semi-transparent-light-blue
  object-fit: cover
  margin: 0 auto

.editForm
  display: flex
  flex-direction: column
  gap: 12px
  margin-top: 12px

  input
    padding: 10px
    border: 1px solid $color-border-light-hover
    border-radius: 4px
    outline: none
    transition: border-color 0.3s

    &:focus
      border-color: $color-lightest-blue

.editFormBox
  width: 100%
  display: flex
  flex-direction: column
  gap: 4px

.buttonBox
  display: flex
  justify-content: space-between
  flex-direction: column
  gap: 12px
  margin-top: 12px

  button
    padding: 10px
    background: $color-lighter-blue
    color: $color-light-grey
    border: none
    border-radius: 4px
    cursor: pointer
    transition: background 0.3s

    &:hover
      background: $color-dark-blue

    &:disabled
      background: $color-semi-transparent-light-blue
      color: inherit
      cursor: not-allowed
      opacity: 0.6

      &:hover
        background: $color-semi-transparent-light-blue
        color: inherit

.error
  color: $color-red
  font-size: 10px
