.card
  display: flex
  align-items: center
  padding: 12px 16px
  border-bottom: 1px solid #e0e0e0
  cursor: pointer
  transition: background-color 0.2s

.card:hover
  background-color: #f5f5f5
  .name
    color: black

.avatar
  width: 40px
  height: 40px
  border-radius: 50%
  background-color: #1976d2
  display: flex
  align-items: center
  justify-content: center
  margin-right: 16px
  flex-shrink: 0

  &Text
    color: white
    font-weight: 500
    font-size: 16px

.content
  flex-grow: 1
  min-width: 0

.name
  margin: 0
  font-size: 16px
  font-weight: 500
  color: #f5f5f5
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

.position
  &::before
    content: "•"
    margin-right: 8px
    color: rgba(0, 0, 0, 0.3)

.arrow
  margin-left: 16px
  flex-shrink: 0
